.container
	max-width: var(--container-width)
	margin: 0 auto
	padding: 0 var(--container-padding)
	width: 100%
	box-sizing: border-box

	// Адаптивність для планшетів
	@media (max-width: 1199px)
		max-width: 100%
		padding: 0 20px

	// Адаптивність для мобільних
	@media (max-width: 959px)
		padding: 0 20px

	@media (max-width: 599px)
		padding: 0 16px
