:root
	--container-width: 1141px
	--container-padding: 15px

	--font-main: 'Open Sans', sans-serif
	--font-accent: 'Exo', sans-serif
	--font-titles: var(--font-accent)

	--page-bg: #FFFCFC
	
	--page-bg-secondary: #FDF8F3
	--main-bg-gradient: linear-gradient(180deg, #FFFCFC 0%, #FDF8F3 100%)
	--primary: #7F3A6A
	--secondary: #E9A923
	--text-dark: #313131
	--text-light: #585858

	--laptop-size: 1199px
	--tablet-size: 959px
	--mobile-size: 599px

	--transition-fast: 0.2s ease
	--transition-normal: 0.3s ease
	--transition-slow: 0.5s ease

// .dark
// 	--page-bg: #252526
// 	--text-color: #fff 