
// --------- marquee ----------
.marquee-section
	position: relative
	width: 100%
	height: 200px
	overflow: hidden
	display: flex
	align-items: center
	justify-content: center

.marquee-wrapper
	position: relative
	width: 100%
	height: 100%

.marquee
	text-transform: uppercase
	margin-top: 0
	margin-bottom: 0
	margin-right: 15px
	font-style: normal
	font-weight: 700
	font-size: 22px
	line-height: 26px
	color: rgba(255, 255, 255, 0.9)
	word-spacing: 15px
	white-space: nowrap
	width: 100%
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	
	&.marquee-1
		transform: translate(-50%, -50%) rotate(-4deg)
		z-index: 1
		width: 101%
		
		.inner
			background-color: var(--secondary)
			
			.text:nth-child(1)
				span:nth-child(even)
					color: var(--secondary) !important
					text-shadow: 1px 0 1px rgba(255, 255, 255, 0.9), 0 1px 1px rgba(255, 255, 255, 0.9), -1px 0 1px rgba(255, 255, 255, 0.9), 0 -1px 1px rgba(255, 255, 255, 0.9)
			
			.text:nth-child(2)
				span:nth-child(odd)
					color: var(--secondary) !important
					text-shadow: 1px 0 1px rgba(255, 255, 255, 0.9), 0 1px 1px rgba(255, 255, 255, 0.9), -1px 0 1px rgba(255, 255, 255, 0.9), 0 -1px 1px rgba(255, 255, 255, 0.9)
	
	
	&.marquee-2
		transform: translate(-50%, -50%) rotate(4deg)
		z-index: 2
		width: 101%
		
		.inner
			background-color: var(--primary)
			
			.text:nth-child(1)
				span:nth-child(even)
					color: var(--primary) !important
					text-shadow: 1px 0 1px rgba(255, 255, 255, 0.9), 0 1px 1px rgba(255, 255, 255, 0.9), -1px 0 1px rgba(255, 255, 255, 0.9), 0 -1px 1px rgba(255, 255, 255, 0.9)
			
			.text:nth-child(2)
				span:nth-child(odd)
					color: var(--primary) !important
					text-shadow: 1px 0 1px rgba(255, 255, 255, 0.9), 0 1px 1px rgba(255, 255, 255, 0.9), -1px 0 1px rgba(255, 255, 255, 0.9), 0 -1px 1px rgba(255, 255, 255, 0.9)
	
	.inner
		display: flex
		align-items: center
		width: 100%
		height: 43px
		position: relative
		z-index: 0
		overflow: hidden
	
	.text
		width: 200%
		animation: animate 40s linear infinite
		animation-delay: -40s
		padding-right: 20px
	
	.text:nth-child(2)
		width: 200%
		animation: animate2 40s linear infinite
		animation-delay: -20s
	


@keyframes animate
	0%
		transform: translateX(100%)
	100%
		transform: translateX(-100%)

@keyframes animate2
	0%
		transform: translateX(0)
	100%
		transform: translateX(-200%)

// Адаптивність для marquee
@media (max-width: 959px)
	.marquee
		font-size: 16px
		line-height: 20px
		word-spacing: 10px

// Збільшений кут повороту для мобільних пристроїв
@media (max-width: 425px)
	.marquee.marquee-1
		transform: translate(-50%, -50%) rotate(-8deg)
		width: 103%
	
	.marquee.marquee-2
		transform: translate(-50%, -50%) rotate(8deg)
		width: 103%
	
	// Приховуємо span елементи після 4-го
	.marquee .text span:nth-child(n+5)
		display: none
