// --------- tab-navigation ----------

// Контент табів
.tab-content
	position: relative
	width: 100%

// Панелі табів
.tab-panel
	display: none
	opacity: 0
	transform: translateY(20px)
	transition: all 0.3s ease

	&.tab-panel--active
		display: block
		opacity: 1
		transform: translateY(0)


